# VotingSystem

./: README.md  TASK.txt  pom.xml
src/main/java/org/voting/: AuthorizedUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  HasId.java  Main.java  SecurityUtil.java  View.java
src/main/java/org/voting/entity/: AbstractEntity.java  Meal.java  MenuItem.java  Restaurant.java  Vote.java
src/main/java/org/voting/entity/abstractEntity/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/org/voting/entity/history/: MenuHistory.java  VotesHistory.java
src/main/java/org/voting/entity/mels/: Meal.java
src/main/java/org/voting/entity/person/: Role.java  User.java
src/main/java/org/voting/entity/persons/: Role.java  User.java
src/main/java/org/voting/entity/restaurants/: AbstractEstablishmentEntity.java  Restaurant.java
src/main/java/org/voting/repository/: CrudMealRepository.java  CrudMenuItemRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  MealRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/voting/repository/impl/: MealRepositoryImpl.java  MenuItemRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/org/voting/service/: MealService.java  MenuHistoryService.java  MenuItemService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/org/voting/to/: MealTo.java  MenuItemTo.java  RestaurantTo.java  VoteTo.java
src/main/java/org/voting/util/: DateTimeUtil.java  MealsUtil.java  MenuItemsUtil.java  RestaurantUtil.java  UsersUtil.java  ValidationUtil.java  VoteUtil.java  VotesUtil.java
src/main/java/org/voting/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  VotingTimeException.java
src/main/java/org/voting/web/controller/: AdminRestController.java  ProfileRestController.java  RootController.java  VoteRestController.java
src/main/java/org/voting/web/controller/admin/: AdminRestController.java  MealRestController.java  MenuItemRestController.java  RestaurantAdminRestController.java
src/main/java/org/voting/web/controller/user/: ProfileRestController.java  RestaurantProfileRestController.java  RestaurantRestController.java
src/main/java/org/voting/web/converter/: DateTimeFormatters.java
src/main/java/org/voting/web/json/: JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/voting/: DELETEMatcherTestData.java  MatcherFactory.java  MatcherTestData.java  MealTestData.java  MenuItemTestData.java  RestaurantTestData.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/org/voting/service/: AbstractServiceTest.java  MealServiceTest.java  MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/org/voting/web/: AbstractControllerTest.java
src/test/java/org/voting/web/controller/: VoteRestControllerTest.java
src/test/java/org/voting/web/controller/admin/: AdminRestControllerTest.java  MealRestControllerTest.java  MenuItemRestControllerTest.java  RestaurantAdminRestControllerTest.java
src/test/java/org/voting/web/controller/user/: ProfileRestControllerTest.java  RestaurantProfileRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/org/voting/web/json/: JsonUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
