#database.url=jdbc:hsqldb:mem:voting-system

database.url=jdbc:hsqldb:file:D:\VotingSystem\temp
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true